{
  "prettier.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "i18n-ally.enabledFrameworks": ["vue-sfc", "vue"],
  "i18n-ally.localeCountryMap": {
    "korean": "ko",
    "english": "us"
  },
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.displayLanguage": "korean",
  "i18n-ally.sourceLanguage": "english",
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested"
}
